* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  max-width: 1440px auto;
  font-size: 18px;
  line-height: 1;
  /* height: 100vh; */
  background: linear-gradient(
    to bottom,
    hsl(273, 75%, 66%),
    hsl(240, 73%, 65%)
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
h2 {
  font-weight: 500;
}
.container {
  width: 1150px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 11px;
  padding: 56px 48px;
  display: grid;
  column-gap: 70px;
  grid-template-columns: auto 1fr;

  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.woman-deskop {
  margin-left: -120px;
  position: relative;
}
.box {
  display: block;
  position: absolute;
  /* left: -30px;
  top: 50px;
  transform: translate(50, 50); */
  top: 50;
  left: 50;
  transform: translate(-140px, 140px);
  z-index: 122;
}

.col-2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 32px;
  row-gap: 24px;
  align-items: center;
}
.sub-header:hover,
.arrow-open:hover {
  cursor: pointer;
  color: hsl(14, 88%, 65%);
}

.hidden-box {
  grid-column: 1;
  display: none;
  line-height: 1.3;
}
.arrow-down {
  background: none;
}
.sub-header {
  font-size: 24px;
  font-weight: 500;
  /* color: #087f5b; */
}
.arrow-open {
  border: none;
  background: none;
}
/* .arrow-icon {
  border: none;
  background: none;
  font-size: 24px;
} */
.arrow-down {
  border: solid rgba(0, 0, 0, 0.692);
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 6px;

  cursor: pointer;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.arrow-down:hover {
  border: solid hsl(14, 88%, 65%);
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 6px;

  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.open {
  border-top: hsl(14, 88%, 65%) solid 2px;
}
.open .arrow-up {
  border: solid hsl(14, 88%, 65%);
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 6px;

  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.open .hidden-box {
  display: block;
}

.open .sub-header,
.open .arrow-icon {
  color: hsl(14, 88%, 65%);
}
.attribution {
  font-size: 16px;
  text-align: center;
  margin-top: 24px;
}
.attribution a {
  color: hsl(14, 88%, 65%);
}
.attribution a:link,
.attribution a:visited {
  font-size: 15px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}
.attribution a:hover,
.attribution a:active {
  color: hsl(171, 66%, 44%);
  text-decoration: underline;
  font-weight: bolder;
}
@media (max-width: 64em) {
  .container {
    width: 950px;
    /* padding: 48px 32px; */
  }
}
@media (max-width: 48em) {
  .container {
    width: 600px;
    grid-template-columns: 1fr;
    /* padding: 48px 32px; */
  }
  h1 {
    text-align: center;
    margin-bottom: 24px;
  }
  .container {
    display: block;
    margin: 150px auto;
    flex-direction: column;
    position: relative;
    overflow: visible;
  }
  .col-1 {
    position: absolute;
    top: -150px;
    left: 150px;
    /* margin-bottom: 100px; */
  }
  .col-2 {
    padding-top: 150px;
  }
  .woman-deskop {
    width: 70%;
    margin-left: 0;
    position: relative;
  }
  .box {
    width: 30%;
    display: block;
    position: absolute;
    top: -55px;
    left: 120px;
    transform: translate(-140px, 140px);
    z-index: 122;
  }
}
@media (max-width: 27em) {
  /* body {
    background: none;
  }
  html {
    background: linear-gradient(
      to bottom,
      hsl(273, 75%, 66%),
      hsl(240, 73%, 65%)
    );
  } */
  .container {
    width: 400px;
    grid-template-columns: 1fr;
    padding-left: 12px;
    padding-right: 12px;
  }
  .col-1 {
    top: -120px;
    left: 70px;
  }
  .woman-deskop {
    width: 80%;
  }
  .col-2 {
  }
  .box {
    width: 40%;
    top: -75px;
    left: 120px;
    transform: translate(-140px, 140px);
  }
}
